<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jans Media Sharing App</title>
    <link href="./styles_new.css" rel="stylesheet" type="text/css" title="default">
    <link href="./styles_new_light.css" rel="alternate stylesheet" type="text/css" title="alternate">
    <script type="text/javascript" src="./styleSwitcher.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .outerLeft {
            width: 24%; /* The width is 20%, by default */
        }

        .innerLeft {
            width: 24%; /* The width is 60%, by default */
        }

        .innerRight {
            width: 24%; /* The width is 20%, by default */
        }

        .outerRight {
            width: 24%; /* The width is 20%, by default */
        }

        @media screen and (min-width: 1021px) {
            .innerLeft {
                left: 25%; /* The width is 100%, when the viewport is 800px or smaller */
            }

            .innerRight {
                left: 50%; /* The width is 100%, when the viewport is 800px or smaller */
            }

            .outerRight {

                left: 75%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }

        @media screen and (max-width: 1020px) {
            .innerLeft {
                bottom: -70px;
            }

            .innerRight {
                bottom: -140px;
            }

            .outerRight {
                bottom: -210px;
            }

            #course1 {
                width: 100%;
            }

            #course2 {
                margin-top: 433px;
                right: -5px;
                position: absolute;
                width: 100%;
            }

            #course3 {
                margin-top: 858px;
                right: -5px;
                position: absolute;
                width: 100%;
            }

            #course4 {
                margin-top: 1282px;
                right: -5px;
                position: absolute;
                width: 100%;
                min-width: 100%;
            }

            img {
                width: 20%;
                height: 20%;
            }

            h1 {
                margin-right: 85px;
            }
        }

        /* Use a media query to add a break point at 800px: */
        @media screen and (max-width: 1020px) {
            .outerLeft, .innerLeft, .innerRight, .outerRight {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
    </style>

</head>

<body>
<div class="container">
    <header>
        <h1>IT Course Viewer</h1>
    </header>
    <main>
        <article>
            <button onclick="topFunction()" id="myBtn" class="fadeIn" title="Scroll back to top of page">Scroll to top
            </button>

            <button id="myBtn2" onclick="setActiveStyleSheet('default'); return false;">Dark mode</button>
            <button id="myBtn3" onclick="setActiveStyleSheet('alternate'); return false;">Light mode</button>
        </article>

        <article>
            <h3 id="course1">Älykkäät IoT-laitteet</h3>
        </article>

        <article>
            <h3 id="course2">Mobiilit terveyssovellukset</h3>
        </article>

        <article>
            <h3 id="course3">Pelikehitys</h3>
        </article>

        <article>
            <h4 id="course4" style="width:22.1%">Web-tekniikat ja digitaalinen media</h4>
        </article>

        <div id="content">

        </div>
    </main>
</div>

<script>

    const seppo = document.getElementById('content');

    const mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    // var children = [{num: 6, name: 'me', phone: 7}, {num: 8, name: 'him', phone: 9} , {num: 8, name: 'him', phone: 9}];
    // var children = [{num2: 6, name2: 'me', phone2: 7}, {num2: 8, name: 'him', phone: 9} , {num3: 8, name: 'him', phone: 9}];

    const checkbox = document.createElement('input'); // TODO

    const funktio = (children) => {


        // var table = document.createElement('table');

        for (let i = 0; i < 7; i++) {

            const child = children[i];

            if (`${child.opinto_id}` == 1) {

                let s = `
        <section id="content1">
            <div class="period1 outerLeft">
                <div class="inner">
                <input type="checkbox" id="toggle${i}" checked>
                <label for="toggle${i}" title="Show course contents">${child.course_name}</label>
            <div class="content">
                <p>Opettaja: ${child.teacher_name}</p>
                <p><img src="${child.teacher_photo}" height=200 alt="Course teacher"></p>
            <p>${child.course_info}</p>
            </div>
        </section>
            `;

                seppo.innerHTML += s;

                // var row = table.insertRow();
                Object.keys(child).forEach(function (k) {
                    console.log(k);
                    console.log(child);

                    let x = document.createElement('h1');
                    x.value = "Foo";

                    x.appendChild(document.createTextNode(child[k]));

                })
            }
        }

        for (var i = 7; i < 13; i++) {

            var child = children[i];
            var periodCheck = false;

            if (`${child.opinto_id}` == 2) {
                periodCheck = true;

                let s = `
        <section id="content2">
            <div class="period2 innerLeft">
                <div class="inner">
                <input type="checkbox" id="toggle${i}" checked>
                <label for="toggle${i}" title="Show course contents">${child.course_name}</label>
            <div class="content">
                <p>Opettaja: ${child.teacher_name}</p>
                <p><img src="${child.teacher_photo}" height="200" alt="Course teacher"></p>
            <p>${child.course_info}</p>
            </div>
        </section>
            `;

                seppo.innerHTML += s;

                // var row = table.insertRow();
                Object.keys(child).forEach(function (k) {
                    console.log(k);
                    console.log(child);

                    let x = document.createElement('h1');
                    x.value = "Foo";

                    x.appendChild(document.createTextNode(child[k]));

                })
            }
        }

        for (var i = 13; i < 19; i++) {

            var child = children[i];
            var periodCheck = false;

            if (`${child.opinto_id}` == 3) {
                periodCheck = true;

                let s = `
        <section id="content3">
            <div class="period3 innerRight">
                <div class="inner">
                <input type="checkbox" id="toggle${i}" checked>
                <label for="toggle${i}" title="Show course contents">${child.course_name}</label>
            <div class="content">
                <p>Opettaja: ${child.teacher_name}</p>
                <p><img src="${child.teacher_photo}" height="200" alt="Course teacher"></p>
            <p>${child.course_info}</p>
            </div>
        </section>
            `;

                seppo.innerHTML += s;

                // var row = table.insertRow();
                Object.keys(child).forEach(function (k) {
                    console.log(k);
                    console.log(child);

                    let x = document.createElement('h1');
                    x.value = "Foo";

                    x.appendChild(document.createTextNode(child[k]));

                })
            }
        }

        for (var i = 19; i < 24; i++) {

            var child = children[i];
            var periodCheck = false;

            if (`${child.opinto_id}` == 4) {
                periodCheck = true;

                let s = `
        <section id="content4">
            <div class="period4 outerRight">
                <div class="inner">
                <input type="checkbox" id="toggle${i}" checked>
                <label for="toggle${i}" title="Show course contents">${child.course_name}</label>
            <div class="content">
                <p>Opettaja: ${child.teacher_name}</p>
                <p><img src="${child.teacher_photo}" height="200" alt="Course teacher"></p>
            <p>${child.course_info}</p>
            </div>
        </section>
            `;

                seppo.innerHTML += s;

                Object.keys(child).forEach(function (k) {
                    console.log(k);
                    console.log(child);

                    let x = document.createElement('h1');
                    x.value = "Foo";

                    x.appendChild(document.createTextNode(child[k]));

                })
            }
        }

    }

    const haeTiedot = async () => {
        const vastaus = await fetch('http://localhost:3000/period');
        const tiedot = await vastaus.json();
        funktio(tiedot)
    }

    haeTiedot()

</script>

</body>
</html>